events {
    worker_connections 1024;
}

http {
  #server_tokens off;
  server {
     listen 80 default_server;
     return 403;
  }
  server {
    listen 80;
    root  /var/www;
    server_name url-shortner.com;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    location / {
      resolver 127.0.0.11; #nginx uses by default /etc/hosts for resolving, hence redirecting it to docker's resolver?
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://url_shortener:8080$request_uri;
    }
  }
}
